#########################################################################
### XBGPU parameter settings input file                               ###
### Note: for binary parameters such as GPUDEVICE & flow, 1=YES, 0=NO ###
#########################################################################

### General Parameters ##################################################
GPUDEVICE            = 0
dx                   = 10.0
flow                 = 1
grdalfa              = 0.0
morphology           = 0
nx                   = 252
ny                   = 334
posdown              = 0
sedtrans             = 0
swave                = 1

### Flow Parameters #####################################################
Cd                   = 0.002
cf                   = 0.01
cfreef               = 0.01
cfsand               = 0.01
eps                  = 0.01
fc                   = 0.0
g                    = 9.81
hwci                 = 0.1
lat                  = 0.0
nuh                  = 1.0
nuhfac               = 0.1
rho                  = 1025.0
smag                 = 0.3
usesmago             = 1
wci                  = 0.0

### Wave Parameters #####################################################
alpha                = 1.0
beta                 = 0.15
breakmodel           = 1
dtheta               = 10.0
fw                   = 0.25
fwreef               = 0.001
fwsand               = 0.001
gamma                = 0.55
gammax               = 2.0
n                    = 10.0
ntheta               = 1
roller               = 1
thetamax             = 80.0
thetamin             = -80.0

### Sediment Parameters #################################################
D50                  = 0.00038
D90                  = 0.00053
bed                  = 1.0
drydzmax             = 1.0
facas                = 0.2
facsk                = 0.2
maxslpchg            = 0.01
morfac               = 1.0
por                  = 0.4
rhosed               = 2650.0
sus                  = 1.0
wetdzmax             = 2.0
wws                  = 0.0509

### Files ###############################################################
SedThkfile           = 
TSOfile              = 
TSnode               = 
bathy                = 
depfile              = 
outfile              = xboutput.nc
slbndfile            = zs0input.txt
wavebndfile          = 
windbndfile          = 

### Time Keeping ########################################################
CFL                  = 0.5
endtime              = 18000.0
outputtimestep       = 3600.0
sedstart             = 3600.0

### Wave boundary variables #############################################
dtbc                 = 1.0
fcutoff              = 0.0
nmax                 = 0.8
random               = 0
rtlength             = 3600.0
sprdthr              = 0.8
wavebndtype          = 2

### Output variables ####################################################
outvars              = Hmean,hhmean,thetamean,zsmean

# Generated from comparison-params.txt by xb2xbg.py with arguments:
# - directional-spread-coefficient: 400
# - gen-defaults: False
# - gen-doc: False
# - peak-enhancement-factor: 3.3
# - use-all-known-output-variables: False
# - verbose: True
# - xb-file-root: None
# - xb-params-path: comparison-params.txt
# - xbg-output-dir: None
# - xbg-user-manual: https://raw.githubusercontent.com/CyprienBosserelle/xbeach_gpu/gh-pages/Manual.html
